PORT = 3000
MONGO_URI = mongodb+srv://ayandippaul284:H088KPxwYzlQWkdY@cluster0.i8ustzq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ifhwefweoufhovjbnsodvje9w7yffgboweu
CLOUDINARY_CLOUD_NAME = dpsytr5aw
CLODINARY_API_KEY = 359882397599966
CLOUDINARY_API_SECRET = Glg39eXiZTsz9jwe1B1J1OCpUmU